\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath, amssymb}
\usepackage{subcaption}
\usepackage{pgfplots, tikz}
\usetikzlibrary{arrows, calc}

\setlength\parindent{0pt}
\pgfplotsset{compat=1.16}

\tikzset{
%Define standard arrow tip
>=stealth',
%Define style for different line styles
help lines/.style={dashed, thick},
axis/.style={<->},
important line/.style={thick},
connection/.style={thick, dotted},
}

\begin{document}

\section{Part 1}

Let $\alpha$, $\beta$, $\gamma$ be complex numbers situated on the complex plane in anticlockwise order.

\vspace{\baselineskip}

Let $\alpha$, $\beta$, $\gamma$ be the vertices of an equilateral triangle.

\begin{tikzpicture} [scale = 1]

    \begin{scope}[xshift = 6cm]
        \draw[thick,->] (-5,0) -- (5,0) node[anchor=north west] {Re};
        \draw[thick,->] (0,-5) -- (0,5) node[anchor=south east] {Im};
    
        \path
        coordinate (alpha) at (1, 1)
        coordinate (beta) at (-1, 1)
        coordinate (gamma) at (-2, 2)
    
        \draw[vectors] (alpha, beta) node[above right] {$\alpha$}
        (beta, gamma) node[above left] {$\beta$}
        (gamma, alpha) node[below right] {$\gamma$};
    \end{scope}
    
\end{tikzpicture}

\vspace{\baselineskip}

Consequently, $\alpha - \beta$, $\beta - \gamma$, $\gamma - \alpha$ are vectors with the same magnitude. Vectors $\beta - \gamma$, $\gamma - \alpha$ are obtained by rotating vector $\alpha - \beta$ for $\frac{2\pi}{3}$ radians anticlockwise.

\subsection{Method 1}

Therefore,

\begin{equation}
    \begin{split}
        \beta - \gamma & = re^{(\frac{2\pi}{3} + \theta)i} \\
        & = re^{i\theta} \cdot e^{(\frac{2\pi}{3})i}
    \end{split}
\end{equation}

Similarly,

\begin{equation}
    \begin{split}
        \gamma - \alpha & = re^{(\frac{4\pi}{3} + \theta)i} \\
        & = re^{i\theta} \cdot e^{(\frac{4\pi}{3})i}
    \end{split}
\end{equation}

Thus,

\begin{equation}
    \begin{split}
        (\alpha - \beta)^2 + (\beta - \gamma)^2 + (\alpha - \gamma)^2 & = (re^(i\theta))^2 + (re^{i\theta} \cdot e^{(\frac{2\pi}{3})i})^2 + (re^{i\theta} \cdot e^{(\frac{4\pi}{3})i})^2 \\
        & = (re^{i\theta})^2 \cdot (1 + e^{(\frac{4\pi}{3})i} + e^{(\frac{8\pi}{3})i}) \\
        & = (re^{i\theta})^2 \cdot \frac{e^(4i\pi) - 1}{e^{i\frac{4\pi}{3}}-1} \\
        & = (re^{i\theta})^2 \cdot \frac{1 - 1}{e^{i\frac{4\pi}{3}}-1} \\
        & = 0
    \end{split}
\end{equation}

So,

\begin{equation}
    \begin{split}
        & \Rightarrow {\alpha}^2 - 2{\alpha\beta} + {\beta}^2 + {\beta}^2 -2{\beta\gamma} + {\gamma}^2 + {\gamma}^2 - 2{\alpha\gamma} + {\alpha}^2 = 0
        & \Rightarrow 2{\alpha}^2 + 2{\beta}^2 + 2{\gamma}^2 -2{\alpha\beta} - 2{\beta\gamma} - 2{\gamma\alpha} = 0
        & \Rightarrow {\alpha}^2 + {\beta}^2 + {\gamma}^2 - {\alpha\beta} - {\beta\alpha} - {\gamma\alpha} = 0 \label{eq1}
    \end{split}
\end{equation}

\section{Part 2}

Let the roots of (*) be $\alpha$, $\beta$, $\gamma$ respectively.

\vspace{\baselineskip}

So,

\begin{equation}
    \alpha + \beta + \gamma = -a
\end{equation}

\begin{align}
    (\alpha + \beta + \gamma)^2 & = a^2 \\
    {\alpha}^2 + {\beta}^2 + {\gamma}^2 + 2(\alpha\beta + \beta\gamma + \gamma\alpha) & = a^2 \label{eq2} \\
    \alpha\beta + \beta\gamma + \gamma\alpha & = b \label{eq3}
\end{align}

From (1), (2), we can obtain:

\begin{equation}
    {\alpha}^2 + {\beta}^2 + {\gamma}^2 = \alpha\beta + \beta\gamma + \gamma\alpha = b \label{eq4}
\end{equation}

Substituting (4) back into (2), thus resulting in:

\begin{equation}
    b + 2b = a^2 \Rightarrow a^2 = 3b
\end{equation}

\section{Part 3}

\begin{equation}
    \begin{split}
        (pw + q)^3 + a(pw + q)^2 + b(pw + q) + c & = 0 \\
        p^{3}w^{3} + 3p^{2}qw^{2}w + q^3 + ap^{2}w^{2} + 2apqw + aq^{2} + bpw + bq + c & = 0 \\
        w^{3} + \frac{3q + a}{p} w^2 + \frac{3q^2 + 2aq + b}{p^2} w + (q^3 + aq^2 + bq + c) & = 0
    \end{split}
\end{equation}

Referring back to (**) results in:

\begin{cases}
A = \frac{3q + a}{p} \\
B = \frac{3q^2 + 2aq + b}{p^2} \\
C = q^3 + aq^2 + bq + c
\end{cases}

Therefore,

\begin{equation}
    \begin{split}
        A^2 & = \frac{9q^2 + 6aq + a^2}{p^2} \\
        & = \frac{9q^2 + 6aq + 3b}{p^2} \\
        & = 3 \cdot \frac{3q^2 + 2aq + b}{p^2}
    \end{split}
\end{equation}

\end{document}
